[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=project.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=project.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=project.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=C_String
File5=C_Math
File6=C_Stdlib
File7=C_Type
File8=Port_Expander
File9=UART
File10=SPI_Glcd
File11=SPI_Lcd
File12=SPI_Lcd8
File13=Time
File14=EEPROM
File15=EPSON_S1D13700
File16=Button
File17=CAN_SPI
File18=SPI
File19=Compact_Flash
File20=FLASH
File21=Glcd_Fonts
File22=I2C
File23=Keypad4x4
File24=Manchester
File25=MemManager
File26=One_Wire
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI_Ethernet
File35=SPI_Ethernet_24j600
File36=SPI_T6963C
File37=Trigonometry
File38=Sprintl
File39=T6963C
File40=TouchPanel
File41=Sprinti
Count=42
[EXPANDED_NODES]
0=project.mcppi
9=Output Files
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
